# 环境变量
NODE_ENV = development
WEB_URL = localhost
WEB_PORT = 3000
# 数据库
HOST = localhost
PORT = 3306
USERNAME = root
PASSWORD = root
DATABASE = im

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
